# workspace-spark

./: README.md
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password  tomcat-users.xml
SimpleApp/src/main/java/or/lpeinado/testspark/: SimpleApp.java
SimpleApp/src/test/java/or/lpeinado/testspark/: AppTest.java
consumerJms/: pom.xml
consumerJms/src/main/resources/: xbean.xml
hello/: hw.scala
helloBatch/: .project  pom.xml
helloBatch/src/main/java/org/lpeinado/prueba/batch/: App.java  BatchConfiguration.java  Person.java  PersonItemProcessor.java
helloBatch/src/main/resources/: schema-all.sql
helloBatch/src/test/java/org/lpeinado/prueba/batch/: AppTest.java
helloScala/: pom.xml
helloScala/src/main/scala/org/lpeinado/prueba/scala/: Job.scala
spark-test/: pom.xml
spark-test/src/main/java/org/q3luis/test/spark/: App.java
spark-test/src/test/java/org/q3luis/test/spark/: AppTest.java
test-hadoop/: .project  pom.xml
test-hadoop/src/main/java/org/lpeinado/hadoop/test/: TokenizingMapper.java  WordCount.java
test-hadoop/src/test/java/org/lpeinado/hadoop/test/: TokenizingMapperTest.java
testpython/: SimpleApp.py
webScala/: pom.xml
webScala/project/: build.properties
webScala/project/plugins/: Plugins.scala
webScala/src/main/webapp/WEB-INF/: web.xml
webScala/src/test/scala/org/lpeinado/prueba/scala/web/: AppTest.scala
